# jellyfin-plugin-mergeepisodes

./: Directory.Build.props  Jellyfin.Plugin.MergeEpisodes.sln  Jellyfin.Plugin.MergeVersions.sln  README.md
.github/workflows/: build.yml
Jellyfin.Plugin.MergeEpisodes/: ConfigurationService.cs  IEpisodeMergeService.cs  Jellyfin.Plugin.MergeEpisodes.csproj  LibraryQueryService.cs  MergeEpisodesManager.cs  OperationResult.cs  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.MergeEpisodes.Tests/: ConfigurationServiceTests.cs  EpisodeIdentityTests.cs  Jellyfin.Plugin.MergeEpisodes.Tests.csproj  LibraryQueryServiceTests.cs  MergeEpisodesManagerTests.cs  MergeEpisodesTaskTests.cs  TestHelpers.cs
Jellyfin.Plugin.MergeEpisodes/Api/: MergeEpisodesController.cs
Jellyfin.Plugin.MergeEpisodes/Configuration/: PluginConfiguration.cs  configPage.html  configurationpage.bak.html  configurationpage.html
Jellyfin.Plugin.MergeEpisodes/ScheduledTasks/: MergeEpisodesTask.cs
Jellyfin.Plugin.MergeVersions/: Jellyfin.Plugin.MergeVersions.csproj  MergeVersionsManager.cs
Jellyfin.Plugin.MergeVersions.Tests/: EpisodeIdentityTests.cs  Jellyfin.Plugin.MergeVersions.Tests.csproj  MergeVersionsManagerTests.cs
Jellyfin.Plugin.MergeVersions/Api/: MergeVersionsController.cs
Jellyfin.Plugin.MergeVersions/Configuration/: configurationpage.html
Template/: Jellyfin.Plugin.MergeEpisodes.sln
Template/Jellyfin.Plugin.MergeEpisodes/: Jellyfin.Plugin.MergeEpisodes.csproj  Plugin.cs
Template/Jellyfin.Plugin.MergeEpisodes/Configuration/: configPage.html
_temp_inspect/: Program.cs
