<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>10.11.0.1</AssemblyVersion>
    <FileVersion>10.11.0.1</FileVersion>
    <Authors />
    <Company />  		        
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="ReferencedAssemblies\**" />
    <EmbeddedResource Remove="ReferencedAssemblies\**" />
    <None Remove="ReferencedAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jellyfin.Plugin.MergeEpisodes.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.11.0" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0" />
  </ItemGroup>

  </Project>
